<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unofficial bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <section>
        <h1 class="text-center mt-16 text-5xl">Here is our <span class="text-cyan-800 font-extrabold">Unofficial
                bank</span> </h1>

        <div>
            <form action="">
                <input type="text">
                <input type="password">
                <button>submit</button>
            </form>
        </div>
    </section>
</body>

</html>